# MovieShop

./: MovieShop.sln
API/: API.csproj  Program.cs
API/Controllers/: TestController.cs
API/Middlewares/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
DTO/: BaseDTO.cs  Response.cs
DataAccess/: DataContext.cs  InitialData.cs
DataAccess/Entites/: BaseEntity.cs
Helper/: Helper.csproj
Helper/Extensions/: Extension.cs
Helper/Mapper/: MapperProfile.cs
Service/: Service.csproj
Service/Abstract/: IBaseService.cs
Service/Concrete/: BaseService.cs
